# TwentyQuestionAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/khy010802/twentyquestionapi/: Main.java
src/main/java/com/github/khy010802/twentyquestionapi/events/: MinigameEndEvent.java  MinigameEvent.java  MinigameStartEvent.java
src/main/java/com/github/khy010802/twentyquestionapi/teams/: TeamAPI.java  TeamCommand.java  Teams.java
src/main/java/com/github/khy010802/twentyquestionapi/variables/: VarAPI.java  VarCommand.java  Variables.java
src/main/java/com/github/khy010802/twentyquestionapi/variables/hook/: PlaceHolderAPIHook.java
src/main/resources/: plugin.yml
